{
    "version": 2,
    "builds": [{
        "src": "./index.js",
        "use": "@vercel/node"
    }],
    "routes": [{
            "src": "/public/images",
            "methods": ["POST"],
            "dest": "routes/product.route.js"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}